; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
check_tool =  clangtidy
check_skip_packages = yes
extra_scripts = 
    scripts/run_cpplint.py
    scripts/run_clangformat.py
lib_deps =
    https://github.com/LennartHennigs/SimpleFSM.git@^1.2.0
    https://github.com/adafruit/Adafruit_MCP9808_Library.git@^2.0.0
    https://github.com/bblanchon/ArduinoJson.git@^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git@^1.2.3
    https://github.com/croghostrider/ESPUI.git@^2.2.5
    https://github.com/mandulaj/PZEM-004T-v30.git@^1.1.2
    https://github.com/Dlloydev/QuickPID.git@^3.1.9
    https://github.com/Dlloydev/sTune.git@^2.4.0
    https://github.com/croghostrider/RBDDimmer.git

[env:debug]
build_type = debug

[env:N8R2] ;FLASH: 8M Quad SPI, PSRAM: 2M Quad SPI
board_build.arduino.memory_type = qio_qspi
build_flags = -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:N8R2-debug]
board_build.arduino.memory_type = qio_qspi
build_flags = -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
build_type = debug
