; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all --addon=misra.json --addon=cert --addon=threadsafety --addon=y2038
extra_scripts = 
    scripts/run_cpplint.py
    scripts/run_clangformat.py
check_skip_packages = yes
lib_deps =
    https://github.com/LennartHennigs/SimpleFSM.git@^1.2.0
    https://github.com/adafruit/Adafruit_MCP9808_Library.git@^2.0.0
    https://github.com/bblanchon/ArduinoJson.git@^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git@^1.2.3
    https://github.com/croghostrider/ESPUI.git@^2.2.5
    https://github.com/croghostrider/RBDDimmer.git

[env:mydebug]
build_type = debug

